# [led_effect light_start]
# autostart: true
# #recalculate:false
# frame_rate: 24
# leds:
#     neopixel:umbilical_rgb
#     neopixel:chamber
#     neopixel:T0_RGB
#     neopixel:T1_RGB
#     neopixel:T2_RGB
#     neopixel:T3_RGB
#     neopixel:T4_RGB
#     neopixel:T5_RGB
  
# layers:
#     breathing 10 1 top (.5, .5, 1)

# [led_effect bed_effects]
# leds:
#     neopixel:chamber
# autostart:                          true
# frame_rate:                         24
# heater:                             heater_bed
# layers:
#     heater  50 0 add    (1,1,0),(1,0,0)
#     static  0  0 top    (1,0,0)

[led_effect critical_error]
leds:
    neopixel:chamber
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true
