# if you want to use this file in your actual tool changer then remove the `example_` from the filename.

# This file contains common pin mappings for the BIGTREETECH EBBT5
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBT5]
canbus_uuid: 886482c1184a
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 8170dfa83388 -r
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 8170dfa83388 -f ~/klipper/out/klipper.bin
[adxl345]
cs_pin: EBBT5: PB12
spi_software_sclk_pin: EBBT5: PB10
spi_software_mosi_pin: EBBT5: PB11
spi_software_miso_pin: EBBT5: PB2
axes_map: -x, z, y

[extruder5]
step_pin: EBBT5: PD0
dir_pin: EBBT5: PD1
enable_pin: !EBBT5: PD2
heater_pin: EBBT5: PB13
sensor_pin: EBBT5: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G

full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 34.3885
gear_ratio: 7.5:1
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp: 18.000    ; Reduce gain to make response gentler
pid_Ki: 2.400     ; Reduce accumulated correction
pid_Kd: 20    ; Increase damping to resist sharp swings

min_temp: 0
max_temp: 300

[tmc2209 extruder5]
uart_pin: EBBT5: PA15
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_fan T5_hotend_fan]
pin: EBBT5: PA0
heater: extruder5
heater_temp: 50.0

[fan_generic T5_partfan]
pin: EBBT5: PA1

[gcode_macro T5]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=5


#change the tool numbers to the tool you are configuring, ie T5, T5, etc
[tool T5]
#change this too
tool_number: 5
#if this were T5, then this would be extruder1, etc
extruder: extruder5
#Change T5_partfan to tool number
fan: fan_generic T5_partfan
# Tool offset is 0.171875,-0.034375,-0.833750
gcode_x_offset: -0.021
gcode_y_offset: 0.581
gcode_z_offset: 0.279
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 319.1
params_park_y: 1.3
params_park_z: 302
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 67.6
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 51.4


[tool_probe T5]
pin: EBBT5:PB6
tool: 5
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -0.770 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder5

[neopixel T5_RGB]
pin: EBBT5:PD3
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
chain_count: 23
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1
initial_WHITE: 0.1
